<!DOCTYPE html>
<html>

<head>
  <title>Google Slides</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>

  <style>
    button {
      background: none !important;
      border: none;
      padding: 15px;
      font-family: arial, sans-serif;
      color: #069;
      cursor: pointer;
      margin: 1px 1px;
      display: inline-block;
    }

    button.head {
      font-family: arial, sans-serif;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .updates {
      font-family: none;
      float: right;
    }

    .test {
      text-align: center;
      color: #f2f2f2;
      font-size: 17px;
      padding: 14px 16px;
    }

    .games {
      float: left;
      text-align: center;
    }

    img {
      border-radius: 12px;
      width: 200px;
      height: 200px;
    }

    body {
      background: #36393F;
      font-family: arial, sans-serif;
      color: #f2f2f2;
    }

    .topnav {
      background-color: #27292e;
      overflow: hidden;
    }
  </style>

  <head>
    <div class="topnav">
      <button class="head" onclick="window.location.href='https://johnmathtips.ga/new.html'"">Refresh</button>
      <button class=" head" onclick="window.location.href='https://johnmathtips.ga/updates.html'">Update Log</button>
      <button class="head" onclick="window.location.href='https://forms.gle/dHuVbXWa2tSaaWqc7'">Game
        Suggestions</button>
      <div class="test">
        <b>Untilted Game Site</b>
      </div>
    </div>

  </head>

  <body>

    <div class="games">
      <p></p><button
        onclick="window.location.href='https:///silver-nights-browser-edition/index.html';">
        <img src="images/silvernight.png">
        <!--Sliver Nights (Minecraft FNAF)-->

      </button></p>
      Sliver Nights
    </div>
    <div class="games">
      <p><button onclick="window.location.href='https://johnmathtips.ga/feedvid-live/index.html';">
          <img src="images/noicon.jfif">
          <!-- Feedvid Live (Horror)-->

        </button></p>
      Feedvid Live
    </div>
    <div class="games">
      <p><button onclick="window.location.href='https://johnmathtips.ga/fnaw/index.html';"> <img
            src="images/winstons.jpg">
          <!--Five Nights At Winstons-->

        </button></p>
      FNAW
    </div>
    <div class="games">
      <p><button onclick="window.location.href='https://johnmathtips.ga/eaglercraft/web/index.html';">
          <img src="images/minecraft.png">
          <!--  Minecraft-->

        </button></p>
      Minecraft
    </div>
    <div class="games">
      <p><button onclick="window.location.href='https://johnmathtips.ga/poom/index.html';">
          <img src="/images/poom.jfif">
          <!--Doom (Poom)-->

        </button></p>
      Poom
    </div>
    <div class="games">
      <p><button onclick="window.location.href='https://johnmathtips.ga/retrobowl/index.html';">
          <img src="images/retrobowlimage.jpg">
          <!--Retro Bowl-->

        </button></p>
      Retro Bowl
    </div>
    <div class="games">
      <p><button onclick="window.location.href='https://johnmathtips.ga/tanuki-sunset/WebGL/index.html';">
          <img src="images/sunset.jfif">
          <!--Tanuki Sunset-->

        </button></p>
      Tanuki Sunset
    </div>
    <div class="games">
      <p><button onclick="window.location.href='https://johnmathtips.ga/1v1lol/index.html';">
          <img src="images/1v1lol.png">
          <!--1v1.lol-->
        </button></p>
      1v1.lol
    </div>

         <div class="games"> 
      <p><button onclick="window.location.href='https://johnmathtips.ga/celeste/Celeste/index.html';">
          <img
            src="images/celeste.png">
        </button></p>
      Classic Celeste 
    </div>

 <div class="games"> 
      <p><button onclick="window.location.href='https://johnmathtips.ga/super-auto-pets/ProductionWebGL/index.html';">
          <img
            src="images/sap.png">
        </button></p>
      Super Auto Pets
    </div> 
    
    <!-- <div class="games"> 
      <p><button onclick="window.location.href='LINK_HERE';">
          <img
            src="images/noicon.jfif">
        </button></p>
      Game name here 
    </div> -->

  </body>

</html>