<!DOCTYPE html>
<html>
<style>
  .topnav {
    background-color: #27292e;
    overflow: hidden;
  }
     button {
      background: none !important;
      border: none;
      padding: 15px;
      font-family: arial, sans-serif;
      color: #069;
      cursor: pointer;
      margin: 1px 1px;
      display: inline-block;
    }

    button.head {
      font-family: arial, sans-serif;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

  .updates {
    font-family: Arial, sans-serif;
  }

    .test {
      text-align: center;
      color: #f2f2f2;
      font-size: 17px;
      padding: 14px 16px;
    }

    body {
      background: #36393F;
      font-family: arial, sans-serif;
      color: #f2f2f2;
    }


</style>

<head>
 <div class="topnav">
      <button class="head" onclick="window.location.href='https://johnmathtips.ga/new.html'"">Games</button>
      <button class=" head" onclick="window.location.href='https://johnmathtips.ga/updates.html'">Refresh</button>
      <button class="head" onclick="window.location.href='https://forms.gle/dHuVbXWa2tSaaWqc7'">Game
        Suggestions</button>
      <div class="test">
        <b>Untilted Game Site</b>
      </div>
    </div>

</head>

<body>
  <div class="updates">
    <h1>Updates!</h1>
    <p>12/07/22: Major visual overhaul. Added Classic Celeste And Super Auto Pets</p>
    <p>12/03/22: Added 1v1.lol</p>
    <p>12/02/22: Added Tanuki Sunset</p>
    <p>12/01/22: Added Retro Bowl</p>
    <p>11/30/22: Added Doom (Poom)</p>
    <p>11/21/22: Fixed Five Nights At Winstons And Minecraft</p>
    <p>11/19/22: Added Minecraft</p>
    <p>11/18/22: Launch</p>
  </div>
</body>

</html>